# addressinput

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/i18n/addressinput/: AddressWidget.java
app/: build.gradle
app/src/androidTest/java/com/wexin/house/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/i18n/addressinput/android/: MainActivity.java
app/src/main/java/com/wexin/house/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wexin/house/app/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/google/i18n/addressinput/common/: AddressAutocompleteApi.java  FieldVerifier.java  StandardAddressVerifier.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
